/* Add your CSS to this file */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    margin: 0;
    font-size: 18px;

}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}


header {
    overflow: hidden;
    background-color: white;
}

header h1 { 
    margin: 0;
    float: left;
    font-size: 18px;
}

header ul {
    list-style: none; 
    float: right;
}

header li {
    display: inline-block;
    margin-right: 20px; 
}

header a {
    font-size: 18px;
    color: #6b7280;
    text-decoration: none;
}

header a:hover {
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
}
.overview-hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview-hero-image {
    padding: 50px; 
}

.overview-hero-image img {
    height: 220px;
    width: 220px;
}

.overview-hero-text {
    flex: 1;
    text-align: left;
}

.overview-hero h2 {
    font-size: 24px;
    color: #000; 
}

.overview-hero p {
    font-size: 16px;
    color: #333; 
}


.learn-about h3 {
    color: #48BB78;
    font-size: 21px;
}
.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.learn-about .card {
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.learn-about .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-between;
    padding-bottom: 40px;
}

.card {
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    display: block;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 20px;
    text-align: left;
}

.card h3 {
    font-size: 20px;
    color: #48BB78; 
    margin: 0;
}

.card p {
    font-size: 16px;
    color: #333; 
}

.testing {
    background-color: #4A5568;
    color: white;
    padding: 45px;
}

.testing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.testing-desciption {
    flex: 1;
    text-align: left;
}

.testing-desciption h2 {
    font-size: 24px;
}

.testing-desciption p {
    font-size: 16px;
}

.cta .btn {
    background-color: #48BB78;
    color: white;
    border-radius: 5px;
    padding: 10px 21px;
    text-decoration: none;
    font-size: 16px;
}

.stories {
    padding: 40px;
}

.stories article {
    display: flex;
    flex-direction: row; 
    align-items: flex-start; 
}

.stories h2 {
    font-size: 18px;
    color: #5A67D8; 
    padding-left: 85px;
}


.stories img {
    border-radius: 50%; 
    max-width: 300px; 
    flex: 1;
}

.stories .article-body {
    flex: 2;
    margin-left: 20px; 
}

.article-body h3 {
    font-size: 18px; 
}

.stories p {
    font-size: 16px;
    color: #333; 
}

.stories a {
    color: #5A67D8; 
    text-decoration: none;
}



.newsletter {
    background-color: #48BB78;
    color: white;
    display: flex;
    padding: 20px;

}

.newsletter .container{
    max-width: 500px;
}

.form-group {
    display: inline-block;
    padding: 20px;
}

input[type="email"] {
    padding: 15px;
    border: none;
    width: 250px;
    border-radius: 5px;
}

.newsletter .btn {
    background-color: #5A67D8;
    color: white;
    padding: 13px 20px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
}


footer {
    background-color: #4A5568;
    color: white;
    overflow: hidden;
}

footer p {
    padding: 15px;
}
